# ICGSoftware.LogsAuswertungMitAI-Structured

./: .gitignore  ICGSoftware.LogsAuswertungMitAI.sln  README.md
ICGSoftware.Library.CreateFirebirdDatabase/: CreateFirebirdDatabase.cs  CreateFirebirdDatabaseClass.cs  ICGSoftware.CreateFirebirdDatabase.csproj  ICGSoftware.Library.CreateFirebirdDatabase.csproj
ICGSoftware.Library.EmailVersenden/: ApplicationSettings.cs  EmailVersenden.cs  EmailVersendenClass.cs  ICGSoftware.EmailVersenden.csproj  ICGSoftware.Library.EmailVersenden.csproj  applicationSettings_EmailVersenden.json
ICGSoftware.Library.ErrorsKategorisierenUndZaehlen/: ErrorsKategorisierenUndZaehlen.cs  ErrorsKategorisierenUndZaehlenClass.cs  ICGSoftware.ErrorsKategorisierenUndZaehlen.csproj  ICGSoftware.Library.ErrorsKategorisierenUndZaehlen.csproj
ICGSoftware.Library.GetAppSettings/: ApplicationSettingsClass.cs  GetSettings.cs  ICGSoftware.Library.GetAppSettings.csproj
ICGSoftware.Library.Logging/: ApplicationSettingsClass.cs  ICGSoftware.Library.Logging.csproj  ICGSoftware.Logging.csproj  Logging.cs
ICGSoftware.Library.LogsAuswerten/: ApplicationSettingsClass.cs  FilterErrAndAskAI.cs  FilterErrAndAskAIClass.cs  ICGSoftware.Library.LogsAuswerten.csproj  ICGSoftware.LogsAuswerten.csproj  applicationSettings_LogsAuswerten.json
ICGSoftware.LogsAuswertungMitAI/: Dockerfile  ICGSoftware.LogsAuswertungMitAI.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ICGSoftware.LogsAuswertungMitAI/Properties/: launchSettings.json
